PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=project.settings
SECRET_KEY='__OVERRIDE__'
DEBUG=False
DB_HOST=__OVERRIDE__
DB_PORT=__OVERRIDE__
DB_NAME=__OVERRIDE__
DB_USER=__OVERRIDE__
DB_PASS=__OVERRIDE__
